Manifest-Version: 1.0
Export-Package: jodd;version="3.6.3",jodd.cache;version="3.6.3",jodd.c
 ore;version="3.6.3";uses:="jodd.io,jodd.util.cl",jodd.datetime;versio
 n="3.6.3";uses:="jodd.datetime.format",jodd.datetime.format;version="
 3.6.3";uses:="jodd.datetime",jodd.exception;version="3.6.3",jodd.form
 at;version="3.6.3",jodd.io;version="3.6.3",jodd.io.findfile;version="
 3.6.3";uses:="jodd.exception,jodd.util,jodd.util.collection",jodd.io.
 watch;version="3.6.3";uses:="jodd.exception,jodd.mutable",jodd.mutabl
 e;version="3.6.3",jodd.util;version="3.6.3";uses:="javax.management,j
 avax.management.remote,sun.misc",jodd.util.buffer;version="3.6.3",jod
 d.util.cl;version="3.6.3",jodd.util.collection;version="3.6.3",jodd.u
 til.sort;version="3.6.3"
Implementation-Title: Jodd Core
Implementation-Version: 3.6.3
Built-By: jodd.org
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Jodd Core
Created-By: 1.7.0_67 (Oracle Corporation)
Bundle-Vendor: Jodd
Implementation-Vendor: Jodd Team
Debug-Info: on
Bundle-Version: 3.6.3
Bnd-LastModified: 1417603143000
Bundle-ManifestVersion: 2
Bundle-License: http://jodd.org/license.html
Bundle-Description: Jodd Core tools and utilities, including type conv
 erters, JDateTime, cache etc.
Bundle-SymbolicName: org.jodd.core
Import-Package: javax.management;resolution:=optional,javax.management
 .remote;resolution:=optional,sun.misc;resolution:=optional
Bundle-DocURL: http://jodd.org

