Manifest-Version: 1.0
Bundle-Description: Google Gson library
Bundle-SymbolicName: com.google.gson
Archiver-Version: Plexus Archiver
Built-By: inder
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Google Gson Project
Bundle-ContactAddress: http://code.google.com/p/google-gson/
Export-Package: com.google.gson;version=2.3, com.google.gson.annotatio
 ns;version=2.3, com.google.gson.reflect;version=2.3, com.google.gson.
 stream;version=2.3, com.google.gson.internal;version=2.3, com.google.
 gson.internal.bind;version=2.3
Bundle-Name: Gson
Bundle-Version: 2.3
Bundle-ClassPath: .
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_11

