[0m[[0minfo[0m] [0mPackaging /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/sparkportstream_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SparkIngest$Record.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/SparkIngest$Record.class[0m
[0m[[0mdebug[0m] [0m	LoadFromLocalFile$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/LoadFromLocalFile$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	.LoadFromLocalFile.scala.swp[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/.LoadFromLocalFile.scala.swp[0m
[0m[[0mdebug[0m] [0m	.casChart.java.swp[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/.casChart.java.swp[0m
[0m[[0mdebug[0m] [0m	build.sh[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/build.sh[0m
[0m[[0mdebug[0m] [0m	LoadFromLocalFile.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/LoadFromLocalFile.class[0m
[0m[[0mdebug[0m] [0m	LoadFromLocalFile$.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/LoadFromLocalFile$.class[0m
[0m[[0mdebug[0m] [0m	LoadFromLocalFile$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/LoadFromLocalFile$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	casChart.sh[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/casChart.sh[0m
[0m[[0mdebug[0m] [0m	casChart.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/casChart.class[0m
[0m[[0mdebug[0m] [0m	LoadFromLocalFile$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/LoadFromLocalFile$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SparkIngest$Record$.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/SparkIngest$Record$.class[0m
[0m[[0mdebug[0m] [0m	SparkIngest$.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/SparkIngest$.class[0m
[0m[[0mdebug[0m] [0m	LoadFromLocalFile$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/LoadFromLocalFile$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	SparkIngest$$anonfun$createSchema$1.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/SparkIngest$$anonfun$createSchema$1.class[0m
[0m[[0mdebug[0m] [0m	submit.sh[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/submit.sh[0m
[0m[[0mdebug[0m] [0m	SparkIngest$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/SparkIngest$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LoadFromLocalFile$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/LoadFromLocalFile$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	LoadFromLocalFile$$anonfun$main$6.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/LoadFromLocalFile$$anonfun$main$6.class[0m
[0m[[0mdebug[0m] [0m	.Spark-ingest.scala.swp[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/.Spark-ingest.scala.swp[0m
[0m[[0mdebug[0m] [0m	LoadFromLocalFile$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/LoadFromLocalFile$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	LoadFromLocalFile$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/LoadFromLocalFile$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	netCat.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/netCat.class[0m
[0m[[0mdebug[0m] [0m	LoadFromLocalFile$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/LoadFromLocalFile$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkIngest.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/SparkIngest.class[0m
[0m[[0mdebug[0m] [0m	LoadFromLocalFile$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /u02/dev/dse_dev/SparkSensorData/target/scala-2.10/classes/LoadFromLocalFile$$anonfun$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
