Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: apache
Build-Jdk: 1.7.0_80
Implementation-Title: Apache Log4j Core
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.6
Specification-Title: Apache Log4j Core
Specification-Vendor: Apache Software Foundation
Specification-Version: 2.6
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
Bnd-LastModified: 1464188069715
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Bundle-Description: The Apache Log4j Implementation
Bundle-DocURL: http://www.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j Core
Bundle-SymbolicName: org.apache.logging.log4j.core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.6.0
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.impl,org.apache.logging.log4j.core.layout,org.apache.logging.lo
 g4j.message,org.apache.logging.log4j.spi,org.apache.logging.log4j.sta
 tus,org.apache.logging.log4j.util";version="2.6.0",org.apache.logging
 .log4j.core.appender;uses:="org.apache.logging.log4j,org.apache.loggi
 ng.log4j.core,org.apache.logging.log4j.core.appender.rolling,org.apac
 he.logging.log4j.core.config,org.apache.logging.log4j.core.config.plu
 gins,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.co
 re.layout,org.apache.logging.log4j.core.net,org.apache.logging.log4j.
 core.net.ssl,org.apache.logging.log4j.core.util";version="2.6.0",org.
 apache.logging.log4j.core.appender.db;uses:="org.apache.logging.log4j
 .core,org.apache.logging.log4j.core.appender";version="2.6.0",org.apa
 che.logging.log4j.core.appender.db.jdbc;uses:="org.apache.logging.log
 4j.core,org.apache.logging.log4j.core.appender.db,org.apache.logging.
 log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.ap
 ache.logging.log4j.core.layout";version="2.6.0",org.apache.logging.lo
 g4j.core.appender.db.jpa;uses:="javax.persistence,org.apache.logging.
 log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.app
 ender.db,org.apache.logging.log4j.core.appender.db.jpa.converter,org.
 apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.cor
 e.impl,org.apache.logging.log4j.message";version="2.6.0",org.apache.l
 ogging.log4j.core.appender.db.jpa.converter;uses:="javax.persistence,
 org.apache.logging.log4j,org.apache.logging.log4j.message";version="2
 .6.0",org.apache.logging.log4j.core.appender.mom;uses:="javax.jms,org
 .apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org
 .apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.co
 re.net,org.apache.logging.log4j.core.util";version="2.6.0",org.apache
 .logging.log4j.core.appender.mom.jeromq;uses:="org.apache.logging.log
 4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log
 4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apach
 e.logging.log4j.core.config.plugins.validation.constraints,org.zeromq
 ";version="2.6.0",org.apache.logging.log4j.core.appender.mom.kafka;us
 es:="org.apache.kafka.clients.producer,org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.
 config,org.apache.logging.log4j.core.config.plugins,org.apache.loggin
 g.log4j.core.config.plugins.validation.constraints";version="2.6.0",o
 rg.apache.logging.log4j.core.appender.rewrite;uses:="org.apache.loggi
 ng.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.
 appender,org.apache.logging.log4j.core.config,org.apache.logging.log4
 j.core.config.plugins,org.apache.logging.log4j.core.util";version="2.
 6.0",org.apache.logging.log4j.core.appender.rolling;uses:="org.apache
 .logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j
 .core.appender,org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.co
 nfig.plugins,org.apache.logging.log4j.core.lookup,org.apache.logging.
 log4j.core.util";version="2.6.0",org.apache.logging.log4j.core.append
 er.rolling.action;uses:="org.apache.logging.log4j,org.apache.logging.
 log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.ap
 ache.logging.log4j.core.lookup,org.apache.logging.log4j.core.script";
 version="2.6.0",org.apache.logging.log4j.core.appender.routing;uses:=
 "org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender
 ,org.apache.logging.log4j.core.appender.rewrite,org.apache.logging.lo
 g4j.core.config,org.apache.logging.log4j.core.config.plugins";version
 ="2.6.0",org.apache.logging.log4j.core.async;uses:="com.lmax.disrupto
 r,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.l
 ogging.log4j.core.appender,org.apache.logging.log4j.core.config,org.a
 pache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core
 .impl,org.apache.logging.log4j.core.jmx,org.apache.logging.log4j.core
 .lookup,org.apache.logging.log4j.core.selector,org.apache.logging.log
 4j.message";version="2.6.0",org.apache.logging.log4j.core.config;uses
 :="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.
 logging.log4j.core.async,org.apache.logging.log4j.core.config.builder
 .api,org.apache.logging.log4j.core.config.plugins,org.apache.logging.
 log4j.core.config.plugins.util,org.apache.logging.log4j.core.config.p
 lugins.validation.constraints,org.apache.logging.log4j.core.filter,or
 g.apache.logging.log4j.core.impl,org.apache.logging.log4j.core.lookup
 ,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core.scri
 pt,org.apache.logging.log4j.core.util,org.apache.logging.log4j.messag
 e,org.apache.logging.log4j.util";version="2.6.0",org.apache.logging.l
 og4j.core.config.builder.api;uses:="org.apache.logging.log4j,org.apac
 he.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache
 .logging.log4j.core.config.builder.impl,org.apache.logging.log4j.core
 .util";version="2.6.0",org.apache.logging.log4j.core.config.builder.i
 mpl;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org
 .apache.logging.log4j.core.config,org.apache.logging.log4j.core.confi
 g.builder.api,org.apache.logging.log4j.core.config.plugins.util,org.a
 pache.logging.log4j.core.config.status";version="2.6.0",org.apache.lo
 gging.log4j.core.config.composite;uses:="org.apache.logging.log4j.cor
 e.config,org.apache.logging.log4j.core.config.plugins.util";version="
 2.6.0",org.apache.logging.log4j.core.config.json;uses:="com.fasterxml
 .jackson.databind,org.apache.logging.log4j.core.config,org.apache.log
 ging.log4j.core.config.plugins";version="2.6.0",org.apache.logging.lo
 g4j.core.config.plugins;uses:="org.apache.logging.log4j.core.config.p
 lugins.visitors";version="2.6.0",org.apache.logging.log4j.core.config
 .plugins.convert;uses:="org.apache.logging.log4j,org.apache.logging.l
 og4j.core.appender.rolling.action,org.apache.logging.log4j.core.confi
 g.plugins,org.apache.logging.log4j.core.util";version="2.6.0",org.apa
 che.logging.log4j.core.config.plugins.processor;uses:="javax.annotati
 on.processing,javax.lang.model,javax.lang.model.element";version="2.6
 .0",org.apache.logging.log4j.core.config.plugins.util;uses:="org.apac
 he.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache
 .logging.log4j.core.config.plugins.processor,org.apache.logging.log4j
 .core.util";version="2.6.0",org.apache.logging.log4j.core.config.plug
 ins.validation;version="2.6.0",org.apache.logging.log4j.core.config.p
 lugins.validation.constraints;uses:="org.apache.logging.log4j.core.co
 nfig.plugins.validation,org.apache.logging.log4j.core.config.plugins.
 validation.validators";version="2.6.0",org.apache.logging.log4j.core.
 config.plugins.validation.validators;uses:="org.apache.logging.log4j.
 core.config.plugins.validation,org.apache.logging.log4j.core.config.p
 lugins.validation.constraints";version="2.6.0",org.apache.logging.log
 4j.core.config.plugins.visitors;uses:="org.apache.logging.log4j,org.a
 pache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.l
 ookup";version="2.6.0",org.apache.logging.log4j.core.config.propertie
 s;uses:="org.apache.logging.log4j.core.config,org.apache.logging.log4
 j.core.config.builder.api,org.apache.logging.log4j.core.config.builde
 r.impl,org.apache.logging.log4j.core.config.plugins,org.apache.loggin
 g.log4j.core.util";version="2.6.0",org.apache.logging.log4j.core.conf
 ig.status;uses:="org.apache.logging.log4j";version="2.6.0",org.apache
 .logging.log4j.core.config.xml;uses:="org.apache.logging.log4j.core.c
 onfig,org.apache.logging.log4j.core.config.plugins";version="2.6.0",o
 rg.apache.logging.log4j.core.config.yaml;uses:="com.fasterxml.jackson
 .databind,org.apache.logging.log4j.core.config,org.apache.logging.log
 4j.core.config.json,org.apache.logging.log4j.core.config.plugins";ver
 sion="2.6.0",org.apache.logging.log4j.core.filter;uses:="org.apache.l
 ogging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.c
 ore.config,org.apache.logging.log4j.core.config.plugins,org.apache.lo
 gging.log4j.core.script,org.apache.logging.log4j.core.util,org.apache
 .logging.log4j.message";version="2.6.0",org.apache.logging.log4j.core
 .impl;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,o
 rg.apache.logging.log4j.core.config,org.apache.logging.log4j.core.sel
 ector,org.apache.logging.log4j.core.util,org.apache.logging.log4j.mes
 sage,org.apache.logging.log4j.spi";version="2.6.0",org.apache.logging
 .log4j.core.jackson;uses:="com.fasterxml.jackson.core,com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.databind.deser.std,com.fasterxm
 l.jackson.databind.ser.std,com.fasterxml.jackson.dataformat.xml,com.f
 asterxml.jackson.dataformat.yaml,org.apache.logging.log4j.message";ve
 rsion="2.6.0",org.apache.logging.log4j.core.jmx;uses:="com.lmax.disru
 ptor,javax.management,org.apache.logging.log4j,org.apache.logging.log
 4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log
 4j.core.config,org.apache.logging.log4j.core.selector,org.apache.logg
 ing.log4j.status";version="2.6.0",org.apache.logging.log4j.core.layou
 t;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,or
 g.apache.commons.csv,org.apache.logging.log4j,org.apache.logging.log4
 j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.
 core.config.plugins,org.apache.logging.log4j.core.net,org.apache.logg
 ing.log4j.core.pattern,org.apache.logging.log4j.core.script,org.apach
 e.logging.log4j.core.util,org.apache.logging.log4j.message";version="
 2.6.0",org.apache.logging.log4j.core.lookup;uses:="org.apache.logging
 .log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.l
 og4j.core.config.plugins";version="2.6.0",org.apache.logging.log4j.co
 re.net;uses:="javax.mail,javax.mail.internet,javax.naming,org.apache.
 logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.
 core.appender,org.apache.logging.log4j.core.config,org.apache.logging
 .log4j.core.config.plugins,org.apache.logging.log4j.core.net.ssl,org.
 apache.logging.log4j.core.util";version="2.6.0",org.apache.logging.lo
 g4j.core.net.mom.jms;version="2.6.0",org.apache.logging.log4j.core.ne
 t.server;uses:="com.fasterxml.jackson.databind,javax.jms,org.apache.l
 ogging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.c
 ore.config,org.apache.logging.log4j.core.config.xml,org.apache.loggin
 g.log4j.core.impl,org.apache.logging.log4j.core.net.ssl";version="2.6
 .0",org.apache.logging.log4j.core.net.ssl;uses:="javax.net.ssl,org.ap
 ache.logging.log4j.core.config.plugins,org.apache.logging.log4j.statu
 s";version="2.6.0",org.apache.logging.log4j.core.osgi;uses:="org.apac
 he.logging.log4j.core,org.apache.logging.log4j.core.selector,org.osgi
 .framework";version="2.6.0",org.apache.logging.log4j.core.pattern;use
 s:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache
 .logging.log4j.core.config,org.apache.logging.log4j.core.config.plugi
 ns,org.apache.logging.log4j.core.impl";version="2.6.0",org.apache.log
 ging.log4j.core.script;uses:="javax.script,org.apache.logging.log4j.c
 ore.config,org.apache.logging.log4j.core.config.plugins,org.apache.lo
 gging.log4j.core.util";version="2.6.0",org.apache.logging.log4j.core.
 selector;uses:="org.apache.logging.log4j.core,org.apache.logging.log4
 j.status";version="2.6.0",org.apache.logging.log4j.core.tools;version
 ="2.6.0",org.apache.logging.log4j.core.util;uses:="javax.crypto,javax
 .naming,org.apache.logging.log4j,org.apache.logging.log4j.core,org.ap
 ache.logging.log4j.core.config,org.apache.logging.log4j.core.config.p
 lugins";version="2.6.0",org.apache.logging.log4j.core.util.datetime;v
 ersion="2.6.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.7,3)";res
 olution:=optional,com.fasterxml.jackson.core;version="[2.7,3)";resolu
 tion:=optional,com.fasterxml.jackson.core.io;version="[2.7,3)";resolu
 tion:=optional,com.fasterxml.jackson.core.type;version="[2.7,3)";reso
 lution:=optional,com.fasterxml.jackson.core.util;version="[2.7,3)";re
 solution:=optional,com.fasterxml.jackson.databind;version="[2.7,3)";r
 esolution:=optional,com.fasterxml.jackson.databind.annotation;version
 ="[2.7,3)";resolution:=optional,com.fasterxml.jackson.databind.deser.
 std;version="[2.7,3)";resolution:=optional,com.fasterxml.jackson.data
 bind.module;version="[2.7,3)";resolution:=optional,com.fasterxml.jack
 son.databind.node;version="[2.7,3)";resolution:=optional,com.fasterxm
 l.jackson.databind.ser;version="[2.7,3)";resolution:=optional,com.fas
 terxml.jackson.databind.ser.impl;version="[2.7,3)";resolution:=option
 al,com.fasterxml.jackson.databind.ser.std;version="[2.7,3)";resolutio
 n:=optional,com.fasterxml.jackson.dataformat.xml;version="[2.7,3)";re
 solution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;ve
 rsion="[2.7,3)";resolution:=optional,com.fasterxml.jackson.dataformat
 .xml.util;version="[2.7,3)";resolution:=optional,com.fasterxml.jackso
 n.dataformat.yaml;version="[2.7,3)";resolution:=optional,com.lmax.dis
 ruptor;version="[3.3,4)";resolution:=optional,com.lmax.disruptor.dsl;
 version="[3.3,4)";resolution:=optional,javax.activation;resolution:=o
 ptional,javax.annotation.processing,javax.crypto,javax.jms;version="[
 1.1,2)";resolution:=optional,javax.lang.model,javax.lang.model.elemen
 t,javax.lang.model.util,javax.mail;version="[1.5,2)";resolution:=opti
 onal,javax.mail.internet;version="[1.5,2)";resolution:=optional,javax
 .mail.util;version="[1.5,2)";resolution:=optional,javax.management,ja
 vax.naming,javax.net,javax.net.ssl,javax.persistence;version="[2.1,3)
 ";resolution:=optional,javax.script,javax.sql,javax.tools,javax.xml.b
 ind,javax.xml.parsers,javax.xml.transform,javax.xml.transform.stream,
 javax.xml.validation,org.apache.commons.compress.compressors;version=
 "[1.11,2)";resolution:=optional,org.apache.commons.compress.utils;ver
 sion="[1.11,2)";resolution:=optional,org.apache.commons.csv;version="
 [1.3,2)";resolution:=optional,org.apache.kafka.clients.producer;resol
 ution:=optional,org.apache.logging.log4j,org.apache.logging.log4j.mes
 sage;version="[2.6,3)",org.apache.logging.log4j.spi;version="[2.6,3)"
 ,org.apache.logging.log4j.status;version="[2.6,3)",org.apache.logging
 .log4j.util;version="[2.6,3)",org.codehaus.stax2;version="[3.1,4)";re
 solution:=optional,org.osgi.framework;version="[1.6,2)",org.osgi.fram
 ework.wiring;version="[1.0,2)",org.w3c.dom,org.xml.sax,org.zeromq;ver
 sion="[0.3,1)";resolution:=optional,sun.reflect;resolution:=optional
Log4jReleaseCount: tenth
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.6
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607

